# Credenziali Google OAuth2
GOOGLE_CLIENT_ID=tuo_client_id_google
GOOGLE_CLIENT_SECRET=tuo_client_secret_google
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_TOKEN_PATH=google_token.json

# Configurazione Immich
IMMICH_API_KEY=tua_api_key_immich
IMMICH_SERVER_URL=http://localhost:3001/api

# Configurazione Album
# Formato: ID1,ID2,ID3
GOOGLE_PHOTOS_ALBUM_IDS=album_id_1,album_id_2
# Formato: ID1:Nome Album 1,ID2:Nome Album 2
IMMICH_ALBUM_NAMES=album_id_1:Nome Album 1 in Immich,album_id_2:Nome Album 2 in Immich

# Configurazione Percorsi
TEMP_DIR=temp
SYNCED_PHOTOS_FILE=synced_photos.json
